UAEnableStealthModeFS
=============

how to make a flipswitch (read receipt)

Explanation of Files
=============

Resources/Info.plist - Automatically created, necessary

Resources/glyph-off.pdf - The Flipswitch image when read receipts are off

Resources/glyph.pdf - The Flipswitch image when read receipts are on

FSSwitchDataSource.h - Part of the Flipswitch library, necessary

FSSwitchPanel.h - Part of the Flipswitch library, necessary

FSSwitchState.h - Part of the Flipswitch library, necessary

Makefile - Necessary information for installation of tweak

README.md - Hey, that's me!

Switch.x - Where all the magic happens, completely commented

control - Necessary information about the tweak
